@font-face {
  font-family: 'FontAwesome';
  src: url('fontAwesome/fontawesome-webfont.eot?v=3.2.1');
  src: url('fontAwesome/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('fontAwesome/fontawesome-webfont.woff?v=3.2.1') format('woff'), url('fontAwesome/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('fontAwesome/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: 	url('Open_Sans/OpenSans-Light.ttf');
}



/******************** ACCORDIAN CSS *************************/

[class^="icon-"], [class*=" icon-"] {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #FFF;
  float: left;
  line-height: 40px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 15px;
}
.icon-angle-down {
  float: right;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

#accordion {
  list-style: none;
  padding: 0 0 0 0;
}
#accordion li{
  cursor: pointer;
}
#accordion ul {
  list-style: none;
  padding: 0 0 0 0;
  display: none;
}
#accordion ul li{
  font-weight: normal;
  cursor: auto;
  padding: 0 0 0 7px;
}
#accordion a {
  text-decoration: none;
}
#accordion a:hover {
  text-decoration: underline;
}

/******************* LEFT SIDE BAR   *****************************************/

.page-sidebar {
  background-color: #fff;
  width: 17%;
  float: right;
  min-height: 598px;
}

ul#accordion > li, ul#accordion > ul > li> a  {
  color: #000 !important;
}
ul#accordion > li > a {
  font-size: 14px;
  font-weight: 300;
}

ul.page-sidebar-menu {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}
ul.page-sidebar-menu > li {
  border: 0 none;
  display: block;
  margin: 0;
  padding: 0;
}
ul.page-sidebar-menu > li.active > a {
  background: none repeat scroll 0 0 #ffff !important;
  border-top-color: yellow !important;
  color: #000;
}
ul.page-sidebar-menu > li.active > a {
  border: medium none;
  text-shadow: none;
}
ul.page-sidebar-menu > li.start > a {
  border-top-color: red !important;
}

ul.page-sidebar-menu > li {
  border-bottom: 0px solid #5C5C5C !important;
  color: #fff !important;
}
ul.page-sidebar-menu > li,
ul.page-sidebar-menu  li  a {
  border: 0 none;
  display: block;
  font-size: 14px;
  font-weight: 300;
  margin: 0;
  padding: 10px 15px;
  text-decoration: none;
}

ul.page-sidebar-menu > li.active {
  background: none repeat scroll 0 0 #D84A38 !important;
  border-top-color: transparent !important;
  color: #FFFFFF;
}

ul.page-sidebar-menu > li.active .selected {
  background-image: url("../images/sidebar-menu-arrow.png");
  display: block;
  float: right;
  height: 25px;
  left: 25px;
  position: relative;
  width: 8px;
}

ul li.current-active {
  background: #575757;
}

/******************** BODY CSS **********************************/

body {
  background-color: #FFFFFF;
  color: #333333;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}

body {
  color: #000000;
  direction: ltr;
  font-family: 'Open Sans',sans-serif;
  font-size: 13px;
  margin: 0 !important;
  padding: 0 !important;
}


.header.navbar-fixed-top {
  z-index: 9995 !important;
}
.header {
  margin: 0 !important;
  padding: 0 !important;
}
.navbar-fixed-top {
  top: 0;
}
.navbar-fixed-top, .navbar-fixed-bottom {
  left: 0;
  margin-bottom: 0;
  position: fixed;
  right: 0;
  z-index: 1030;
}
.navbar {
  margin-bottom: 20px;
  overflow: visible;
}

.header .navbar-inner {
  background-color: #0088cc !important;
  background-image: none !important;
  filter: none !important;
  border-bottom: 3px solid yellow;
}

.header .navbar-inner {
  height: 80px;
  padding: 0;
  width: 100%;
}
.page-header-fixed .page-container {
  margin-top: 80px;
}
.page-container {
  margin: 0;
  padding: 0;
}

.page-content {
  background-color: #eee;
  margin-top: 0;
  padding: 1.5%;
  float: left;
  width: 80%;
  height: 555px;
}

#logo > div {
  color: #fff;
  float: left;
  line-height: 40px;
  margin-left: 20px;
  margin-top: 5px;
}

#logo #site-name {
  font-size: 20px;
  font-weight: bold;
  padding-top: 15px;
}

.dropdown-toggle > img {
  float: left;
  margin-top: 8px;
  border-radius: 2px;
}

.dropdown-toggle .username {
  color: #fff;
  float: right;
  line-height: 45px;
  margin-left: 12px;
}

li.dropdown.user:hover ul.dropdown-menu {
  display: block !important;
}

ul.dropdown-menu {
  list-style: none outside none;
  position: absolute;
  right: 20px;
  top: 76px;
}

.dropdown.user {
  float: right;
  line-height: 12px;
  list-style: none outside none;
  margin: 35px 22px 0;
  padding: 0 18px 0 12px;
  width: 130px;
}

.dropdown.user:hover {
  background: none repeat scroll 0 0 #383838 !important;
  padding-bottom: 0;
}

.dropdown-menu {
  background-color: #FFFFFF;
  border: 0px solid #DDDDDD;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  float: left;
  font-family: "Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 14px;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 8px;
  text-shadow: none;
  top: 88%;
  width: 170px;
  z-index: 1000;
}

.dropdown-menu li > a {
  clear: both;
  color: #333333;
  display: block;
  font-weight: normal;
  line-height: 18px;
  padding: 6px 0 6px 25px;
  text-decoration: none;
  white-space: nowrap;
}

.dropdown-menu a:hover {
  background: none repeat scroll 0 0 #575757;
  color: #FFFFFF;
}


iframe {
  float: left;
  min-height: 555px;
  width: 101%;
}

.dropdown-menu:after {
  border-bottom: 6px solid #FFFFFF;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
  right: 8px;
  top: -7px;
}

li.sub-menu {
  background: none repeat scroll 0 0 #FFFFFF !important;
}

.product-logo {
  float: center;
  margin-left: 45px;
  margin-top: 20px;
}
img {
  border: none;
}

.footer {
  border-top: 0px solid #777777;
  color: #000000;
  float: right;
  height: 20px;
  padding: 15px;
  text-align: center;
  width: 100%;
}
